<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTotalLots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="monospace"
        android:text="Total Lots "
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tvLotsType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:fontFamily="monospace"
        android:text="Lot Type"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tvLotsAvailable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:fontFamily="monospace"
        android:text="Lots Available"
        android:textSize="30dp" />
</LinearLayout>